<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">
<html>
 <head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="generator" content="Adobe RoboHelp - www.adobe.com">
<title>LDAP Directory Import</title>
<link rel="stylesheet" href="myVRM_User_and_Administrator_Manual_v1_8_3_1_ROBOHELP_OUTLINE_April_3_2008_ns.css"><script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='myVRM_User_and_Administrator_Manual_v1_8_3_1_ROBOHELP_OUTLINE_April_3_2008.css'>");}
//-->
</script>
<style>
<!--
A:visited { color:#800080; }
A:link { color:#0000ff; }
-->
</style><script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
-->
</style><script type="text/javascript" language="javascript1.2" src="whmsg.js"></script>
<script type="text/javascript" language="javascript" src="whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="whlang.js"></script>
<script type="text/javascript" language="javascript1.2" src="whtopic.js"></script>
</head>
<body lang="EN-US"><script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("myVRM Menu\nTools\nUsers\nLDAP Directory Import");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"","","");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(1);

	if(1)
	{
	document.write("<p style=\"font-family: Arial; font-size: 9pt; font-weight: 700;  font-style:normal; color: rgb(0, 0, 255); text-decoration:none; text-align: right\"> ");
AddMasterBreadcrumbs("myVRM_User_and_Administrator_Help.htm", "font-family: Arial; font-size: 9pt; font-weight: 700;  font-style:normal; color: rgb(0, 0, 255); text-decoration:none; text-align: right", "&gt;", "Home", "myVRM_User_and_Administrator_Help_1.htm");
document.write("<a style=\"font-family: Arial; font-size: 9pt; font-weight: 700;  font-style:normal; color: rgb(0, 0, 255); text-decoration:none; text-align: right\" href=\"myVRM_Menu.htm\">myVRM Menu</a> &gt; <a style=\"font-family: Arial; font-size: 9pt; font-weight: 700;  font-style:normal; color: rgb(0, 0, 255); text-decoration:none; text-align: right\" href=\"Tools.htm\">Tools</a> &gt; <a style=\"font-family: Arial; font-size: 9pt; font-weight: 700;  font-style:normal; color: rgb(0, 0, 255); text-decoration:none; text-align: right\" href=\"Users.htm\">Users</a> &gt; LDAP Directory Import</p>");

	}

	if (window.setRelStartPage)
	{
	setRelStartPage("myVRM_User_and_Administrator_Help.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();

//-->
</script><SCRIPT type="text/javascript" x-save-method="compute-relative" src="./ehlpdhtm.js" name="EHELP_DHTM" language="JavaScript1.2"></SCRIPT>
<div placeholder id=header style="width: 100%; position: relative;">
 <p><img src="lobbytop1600.GIF" x-maintain-ratio=TRUE style="border: none;
															width: 280px;
															height: 72px;
															float: none;
															border-style: none;
															border-style: none;" 
 width=280 height=72 border=0></p>
</div>
<h4>LDAP Directory Import</h4>
<p class=BodyText style="margin-left: 0px;"><span style="font-size: 10.0pt; font-family: Arial;">The 
 <b>LDAP Directory Import </b>window enables users to be selected from 
 <b>myVRM</b>’s LDAP list, applies a user template to these users, and 
 activates them in the <b>myVRM</b> database. </span></p>
<p class=BodyText style="margin-left: 0px;"><b style="font-weight: bold;"><span 
 style="font-size: 10.0pt; font-family: Arial;">Note: myVRM </span></b><span 
 style="font-size: 10.0pt; font-family: Arial;">contains three user lists: 
 active users, inactive users, and LDAP list. <b>myVRM </b>refreshes<b> 
 </b>the LDAP list each time <b>myVRM </b>synchronizes with the company’s 
 LDAP (or Microsoft Active Directory) server – which contains the superset 
 of all user lists.</span></p>
<p class=BodyText style="margin-left: 0px;"><span style="font-size: 10.0pt; font-family: Arial;">Each 
 user is unique among the three lists. That is, after a user is imported 
 and activated using <b>LDAP Directory Import</b>, the user is now in the 
 Active list and no longer in the LDAP list.</span></p>
<p class=Inlinethead>Path</p>
<ul style="list-style: disc;" type=disc>
	<li class=p-InlineBodyTextIndent20><p class=InlineBodyTextIndent20 
 style="margin-left: 0px;">Tools ► Users ► LDAP Directory Import</p></li>
</ul>
<p class=Inlinethead>Available To</p>
<p class=BodyText style="margin-left: .25in;"><span style="font-size: 10.0pt; font-family: Arial;">SA, 
 AD, and designated CUs.</span></p>
<p class=Inlinethead style="font-size: 6pt;">&nbsp;</p>
<p class=Inlinethead1 style="margin-left: 0px;">Select Users</p>
<p class=BodyText style="margin-left: 12px;"><span style="font-size: 10.0pt; font-family: Arial;">Select 
 users from the LDAP directory for importation to the <b>myVRM Address 
 Book</b>. </span></p>
<p class=BodyText style="margin-left: 12px;"><span style="font-size: 10.0pt; font-family: Arial;">Search 
 using any string of letters or select by <b><i>Last Name</i></b>, <b><i>First 
 Name</i></b>,<b><i> Login</i></b>, or <b><i>Email</i></b>. All matching 
 users are displayed in <b>Results</b>. Repeat this process as needed to 
 display additional users in <b>Results</b>. </span></p>
<p class=Inlinethead1 style="margin-left: 0px;">Results</p>
<p class=BodyText style="margin-left: 12px;"><span style="font-size: 10.0pt; font-family: Arial;">Check 
 one or more boxes corresponding to individual users (or check <b>Select 
 All)</b>. The <b>Selected </b>box summarizes the total number of users 
 selected. Displays 20 items at a time; paging icons enable page jumps.</span></p>
<p class=BodyText style="margin-left: 12px;"><b style="font-weight: bold;"><span 
 style="font-size: 10.0pt; font-family: Arial;">Note:</span></b><span style="font-size: 10.0pt; font-family: Arial;"> 
 <b><i>Import Users to Section 2</i></b><i>,</i><b> </b>below, enables 
 additional users to be manually added to this list before performing any 
 of the actions below.</span></p>
<p class=Inlinethead1 style="margin-left: 0px;">Apply User Template</p>
<p class=BodyText style="margin-left: 12px;"><span style="font-size: 10.0pt; font-family: Arial;">Select 
 a user template from <b>Template List</b>. This template will be applied 
 to all users in <b>Results</b>.<b> </b></span></p>
<p class=BodyTextIndent style="margin-left: 12px;"><b style="font-weight: bold;"><span 
 style="font-size: 10.0pt; font-family: Arial;">Note:</span></b><span style="font-size: 10.0pt; font-family: Arial;"> 
 All <A  class=glossterm  x-use-popup=#POPUP33024  x-popup-type=expanding href='javascript:TextPopup(this)' id=HotSpot33024>templates</A><SCRIPT type="text/javascript" language="JavaScript1.2">TextPopupInit('HotSpot33024');</SCRIPT> are created in Tools ► Users ► Templates.</span></p>
<p class=Inlinethead1 style="margin-left: 0px;">Activate Users</p>
<p class=BodyText style="margin-left: 12px;"><span style="font-size: 10.0pt; font-family: Arial;">Press 
 <b>Submit </b>to activate the selected users, applying selected user template. 
 </span></p>
<p class=Inlinethead1 style="margin-left: 0px;">Synchronize LDAP Users</p>
<p class=BodyText style="margin-left: 12px;"><span style="font-size: 10.0pt; font-family: Arial;">Press 
 <b>Synchronize Now</b> to immediately synchronize <b>myVRM </b>with the 
 client’s LDAP Active Directory. </span></p>
<p class=BodyText style="margin-left: 12px;"><b style="font-weight: bold;"><span 
 style="font-size: 10.0pt; font-family: Arial;">Note:</span></b><span style="font-size: 10.0pt; font-family: Arial;"> 
 Synchronization is <i>not </i>contingent on the other actions in this 
 window. (Periodic automatic synchronization is determined by the <b><A  class=glossterm  x-use-popup=#POPUP21600  x-popup-type=expanding href='javascript:TextPopup(this)' id=HotSpot21600>Site</A><SCRIPT type="text/javascript" language="JavaScript1.2">TextPopupInit('HotSpot21600');</SCRIPT> 
 Settings </b>window.) </span></p>
<p class=Inlinethead1 style="margin-left: 0px;">Import Users to Results 
 Section</p>
<p class=BodyText style="margin-left: 12px;"><span style="font-size: 10.0pt; font-family: Arial;">Occasionally, 
 the LDAP lookup mechanism does not recognize a user record. This section 
 enables manual data entry to assist LDAP in finding a match. </span></p>
<p class=BodyText style="margin-left: 12px;"><span style="font-size: 10.0pt; font-family: Arial;">The 
 user record must be entered in this format: email, first name, last name, 
 login, telephone. (The section supports cut-and-paste from a spreadsheet 
 or text – which must then be edited to conform to this format.) Each item 
 must be comma-delimited and on a separate line. </span></p>
<p class=BodyText style="margin-left: 12px;"><span style="font-size: 10.0pt; font-family: Arial;">After 
 the <b>Submit </b>button is clicked <i>in this section, </i>the manually 
 entered information is checked against the LDAP database. If a user entry 
 matches the database record, the user is displayed in the <b>Results </b>section. 
 All subsequent actions are performed on this user in the same way as all 
 other users.</span></p>
&nbsp;
<DIV  class=x-popup-text  id=POPUP33024 STYLE='display: none; position: absolute'>
 <P> myVRM provides several kinds of templates. Personal templates: Created by the user to easily apply conference settings. Search template: A single template created by the user and displayed in the Lobby, enabling quick searches for conferences. User templates: Available to the SA and AD to assign roles to multiple users. Conference report templates: enabling standardized reports.</P> 
</DIV>
<DIV  class=x-popup-text  id=POPUP21600 STYLE='display: none; position: absolute'>
 <P> The myVRM website: the company-wide installation of myVRM software. The website is not defined by a physical location.</P> 
</DIV>
<script type="text/javascript" language="javascript1.2">
<!--
highlightSearch();
if (window.writeIntopicBar)
	writeIntopicBar(0);
if(0)
{
document.write("<p style=\"font-family: Arial; font-size: 9pt; font-weight: 700;  font-style:normal; color: rgb(0, 0, 255); text-decoration:none; text-align: right\"> ");
AddMasterBreadcrumbs("myVRM_User_and_Administrator_Help.htm", "font-family: Arial; font-size: 9pt; font-weight: 700;  font-style:normal; color: rgb(0, 0, 255); text-decoration:none; text-align: right", "&gt;", "Home", "myVRM_User_and_Administrator_Help_1.htm");
document.write("<a style=\"font-family: Arial; font-size: 9pt; font-weight: 700;  font-style:normal; color: rgb(0, 0, 255); text-decoration:none; text-align: right\" href=\"myVRM_Menu.htm\">myVRM Menu</a> &gt; <a style=\"font-family: Arial; font-size: 9pt; font-weight: 700;  font-style:normal; color: rgb(0, 0, 255); text-decoration:none; text-align: right\" href=\"Tools.htm\">Tools</a> &gt; <a style=\"font-family: Arial; font-size: 9pt; font-weight: 700;  font-style:normal; color: rgb(0, 0, 255); text-decoration:none; text-align: right\" href=\"Users.htm\">Users</a> &gt; LDAP Directory Import</p>");

}
//-->
</script>
</body>
</html>
